\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarterly Number of Hours Worked, $H$}}{2}}
\newlabel{fig:QuarterlyHours}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capital Stock, $K$}}{3}}
\newlabel{fig:CapStock}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solow Residual, $A$}}{4}}
\newlabel{fig:SolowRes}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Second Moments}}{4}}
\newlabel{TableB1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autoregression}}{5}}
\newlabel{TableB2}{{2}{5}}
\newlabel{c2}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing Second Moments}}{6}}
\newlabel{TableB1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse responses of output, consumption, investment, and hours to a positive TFP shock using KPR preferences}}{7}}
\newlabel{fig:KPR_irfs}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviations of relevant variables}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Autocorrelations}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse responses of output, consumption, investment, and hours to a positive TFP shock using GHH preferences}}{9}}
\newlabel{fig:GHH_irfs}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standard deviations of relevant variables}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlations}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Autocorrelations}}{10}}
\newlabel{c2}{{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Government Autoregression}}{10}}
\newlabel{Tablef2}{{10}{10}}
