\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}}
\newlabel{eq:opt_c_AR1}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{d)}{3}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}}
\newlabel{Problem2}{{}{4}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{c)}{5}}
\newlabel{eq:FOC}{{4}{5}}
\newlabel{Env}{{5}{5}}
\newlabel{eq:opt_human_capital_investment}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{d)}{5}}
\@writefile{toc}{\contentsline {paragraph}{a)}{6}}
\@writefile{toc}{\contentsline {paragraph}{b)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AR(1) Summary statistics\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ar1_summary}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Markov Simulation Summary Statistics\relax }}{7}}
\newlabel{table:markov_chain_tab}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{a-b)}{7}}
\@writefile{toc}{\contentsline {paragraph}{c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 51 gridpoints\relax }}{8}}
\newlabel{fig:51gridpoints}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 101 gridpoints\relax }}{8}}
\newlabel{fig:101gridpoints}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 51 gridpoints\relax }}{9}}
\newlabel{fig:kp51gridpoints}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 101 gridpoints\relax }}{9}}
\newlabel{fig:kp101gridpoints}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2001 gridpoints\relax }}{10}}
\newlabel{fig:kp2001gridpoints}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economy Simulation Summary Statistics\relax }}{10}}
\newlabel{table:Simulations}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5000 simulations\relax }}{11}}
\newlabel{fig:sim5500}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10000 simulations\relax }}{11}}
\newlabel{fig:sim10500}{{7}{11}}
