\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{c)}{2}}
\newlabel{ARprocess}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implied yield curve with time-varying mean of the endowment growth process}}{4}}
\newlabel{Figure I.1d}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value functions with $R = 1.01$}}{5}}
\newlabel{fig:value_functions}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy functions with $R=1.01$}}{5}}
\newlabel{fig:policy_functions}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate demand with $R=1.01$}}{6}}
\newlabel{fig:agg_demand_high_r}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregate demand with $R=R^*$, where $R^*$ denotes the equilibrium rate}}{7}}
\newlabel{fig:agg_demand_equilibrium}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregate demand with $R=R^*$, but $b = -2$.}}{7}}
\newlabel{fig:agg_demand_bconst}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{a)}{8}}
\@writefile{toc}{\contentsline {paragraph}{b)}{9}}
\newlabel{eq:return_to_equity}{{4}{9}}
\newlabel{eq:opt_inv}{{5}{9}}
