\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}}
\newlabel{eq:opt_c_AR1}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{d)}{3}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}}
\newlabel{Problem2}{{}{4}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{c)}{5}}
\newlabel{eq:FOC}{{4}{5}}
\newlabel{Env}{{5}{5}}
\newlabel{eq:opt_human_capital_investment}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{d)}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ar1_summary}{{\caption@xref {tab:ar1_summary}{ on input line 251}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AR(1) Summary statistics\relax }}{6}}
\newlabel{tab:markov_chain_tab}{{\caption@xref {tab:markov_chain_tab}{ on input line 268}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Markov Simulation Summary Statistics\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 51 gridpoints\relax }}{7}}
\newlabel{fig:51gridpoints}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 101 gridpoints\relax }}{8}}
\newlabel{fig:101gridpoints}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 51 gridpoints\relax }}{8}}
\newlabel{fig:kp51gridpoints}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economy Simulation Summary Statistics\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 101 gridpoints\relax }}{9}}
\newlabel{fig:kp101gridpoints}{{4}{9}}
