\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{d)}{3}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}}
\newlabel{Problem2}{{13}{3}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}}
\newlabel{FOC}{{14}{4}}
\newlabel{Env}{{15}{4}}
\@writefile{toc}{\contentsline {paragraph}{d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{6}}
